<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size:16px;
        }
        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
        }
        p{
          font-size: 3em;
          font-weight: 600;
        }
        ul {
            background-color: pink;
        }
        .pul {
            background-color: blue;
        }
        #li1{
          background-color: yellow;
        }
        #li2{
          background-color: red;
        }
        #li3{
          background-color: brown;
        }
        

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="li1">Amarelo</li>
      <li id="li2">Vermelho</li>
      <li id="li3">Marrom</li>
    </ul>
  </body>
</html>